{
  "name": "cabin-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma": "prisma",
    "eslint": "eslint . --cache",
    "ts": "tsc",
    "prettier": "prettier --check . --ignore-path ../../.prettierignore",
    "test": "pnpm prettier && pnpm eslint && pnpm ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^4.1.0",
    "@tailwindcss/forms": "^0.5.2",
    "@trpc/client": "^9.26.2",
    "@trpc/next": "^9.26.2",
    "@trpc/react": "^9.26.2",
    "@trpc/server": "^9.26.2",
    "rix-ui": "workspace:*",
    "clsx": "^1.1.1",
    "dayjs": "^1.11.0",
    "next": "12.2.3",
    "next-auth": "^4.10.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "config": "workspace:*",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.1",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.14",
    "prisma": "^4.1.0",
    "tailwindcss": "^3.1.6",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  },
  "prisma": {
    "seed": "ts-node  --compiler-options {\"module\":\"CommonJS\"} ./src/server/db/seed.ts"
  }
}
