{
  "name": "rix1.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noemit",
    "prettier": "prettier --check . --config ./prettier.config.js --ignore-path ../../.prettierignore",
    "test": "pnpm prettier && pnpm lint && pnpm check-types"
  },
  "dependencies": {
    "@geist-ui/icons": "^1.0.2",
    "autoprefixer": "^10.4.4",
    "contentlayer": "^0.2.7",
    "dayjs": "^1.11.2",
    "next": "12.2.5",
    "next-contentlayer": "^0.2.7",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "@types/node": "18.7.11",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "config": "workspace:*",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "tsconfig": "workspace:*",
    "typescript": "4.7.4"
  }
}
