{
  "name": "rix1.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache",
    "ts": "tsc --noemit",
    "prettier": "prettier --check . --config ./prettier.config.js --ignore-path ../../.prettierignore",
    "test": "pnpm prettier && pnpm eslint && pnpm ts"
  },
  "dependencies": {
    "@geist-ui/icons": "^1.0.2",
    "contentlayer": "^0.3.2",
    "dayjs": "^1.11.7",
    "next": "13.4.3",
    "next-contentlayer": "^0.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "config": "workspace:*",
    "next-transpile-modules": "10.0.0",
    "tsconfig": "workspace:*",
    "typescript": "5.0.4"
  }
}
